.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.topbar {
  background-color: #BB86FC;
  color: black;
  padding-top: 0.3em;
  padding-bottom: 0.3em;
  margin-top: 0;
}

/*======= Grid ==============*/

.grid {
  background-color: #272727;
  border-radius: 10px;
  padding: 1em;
  height: 100%!important;
  text-align: left;
}

.grid-title {
  text-decoration: underline;
}

/* ========= Purple Button  ===========*/

.btn-outline-purple.active {
  color: #121212;
  background-color: #DBB1FA;
  border-color: #DBB1FA;
} 

.btn-outline-purple{
  color: #DBB1FA;
  border-color: #DBB1FA;
}

.btn-outline-purple:hover{
  color: black;
  border-color: #DBB1FA;
  background-color: #DBB1FA;
}

/* ==== Input ====*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input.form-control {
  background-color: #272727;
  color: lightgrey;
  height:-webkit-fill-available;
  width:auto;
}

input.form-control:focus {
  border: 3px solid white;
  background-color: #272727;
  color: white;
  width:auto;
}

.item-input {
  width: 5em !important;
}

/* ===== Form Label =====*/
.form-label {
  font-weight: bold;
}

.form-label.allow {
  background-color: lightgreen;
  color: black;
  border-radius: 0.5em;
  padding: 0.5em;
}

.form-label.not-allow {
  background-color: lightcoral;
  color: black;
  border-radius: 0.5em;
  padding: 0.5em;
}